<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch!</title>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCRUf5MOu0uv5o02s09du0s1Gb9ZodTvoQ",
            authDomain: "fetchwebapp.firebaseapp.com",
            databaseURL: "https://fetchwebapp.firebaseio.com",
            projectId: "fetchwebapp",
            storageBucket: "",
            messagingSenderId: "494221432138"
        };
        firebase.initializeApp(config);
    </script>
    
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
    <!-- Mapbox APIs -->
    <script src='https://static-assets.mapbox.com/gl-pricing/dist/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />    <!-- Pet Finder API -->
    
    
    <!--PetFinder API-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/@petfinder/petfinder-js/dist/petfinder.min.js">//API Key: 3aPqyYam1lM9nzOX5yAUempjnMNDApTMvEwCr8VSwV4RX8j0OK  secret: LzTl7yGbikkCB9Cx5yBr3vIfUyGl7bmCdLp3JAXT</script>
    
    <!-- CSS & JS -->
    <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>

<body>
    <div id="app">
        <div class="gridContainer">
            <div class="top">
                <img id="logo" src="images/doggo.png" alt="logo">
                <div>
                    <h1 class="title">{{ title }}</h1>
                    <p class="subtitle">Find a friend!</p>
                </div>
            </div>
            <div class="content">
                    <p class="paramLabel">Choose Friend Type!</p>
                    <select class="paramOption">
                        <option>Dog</option>
                        <option>Cat</option>
                    </select><br>
                    <p class="paramLabel">Travel Radius</p>
                    <select class="paramOption">
                        <option>5 miles</option>
                        <option>10 miles</option>
                        <option>Anywhere</option>
                    </select><br>
                    <p class="paramLabel">Rescue or Breeder</p>
                    <select class="paramOption">
                        <option>Breeder only</option>
                        <option>Rescue only</option>
                        <option>No preference</option>
                    </select>
                    <button class="btn" type="submit" @click="search">Search</button>
                    <!-- <button class="btn" type="submit" @click="display">display</button> -->
                    <hr>
                    <div class="dogBox" v-for="item in results.slice(0,1)">
                        <p class="pLabel">Name: <span class="pResult">{{item.name}}</span></p>
                        <p class="pLabel">Species: <span class="pResult">{{item.species}}</span></p>
                        <p class="pLabel">Age: <span class="pResult">{{item.age}}</span></p>
                        <p class="pLabel">Contact info: <span class="pResult">{{item.contact.email}}</span></p>
                        <p class="pLabel">Status: <span class="pResult">{{item.status}}</span></p>
                    </div>
                    <div id='map'  v-if="showMap=true"></div>
                    <!-- style='width: 640px; height: 480px;' -->
            </div>
            <div class="footer">
                <p>© Behan & Bernstein 2019. All Rights Reserved.</p>
            </div>
        </div>        
        
        
    </div>


    <script src="js/main.js"></script>
</body>

</html>