<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fetch! Admin</title>
        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCRUf5MOu0uv5o02s09du0s1Gb9ZodTvoQ",
                authDomain: "fetchwebapp.firebaseapp.com",
                databaseURL: "https://fetchwebapp.firebaseio.com",
                projectId: "fetchwebapp",
                storageBucket: "",
                messagingSenderId: "494221432138"
            };
            firebase.initializeApp(config);
        </script>
    
        <!-- Vue -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
        <!-- Mapbox APIs -->
        <script src='https://static-assets.mapbox.com/gl-pricing/dist/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
        <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.js"></script>
        <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
        <!--PetFinder API-->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/@petfinder/petfinder-js/dist/petfinder.min.js"></script>
        <!-- API Key: 3aPqyYam1lM9nzOX5yAUempjnMNDApTMvEwCr8VSwV4RX8j0OK  secret: LzTl7yGbikkCB9Cx5yBr3vIfUyGl7bmCdLp3JAXT -->

        <!-- CSS & JS -->
        <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet">
    
</head>

<body>
    <div id="app">
        <h2>Users</h2>
                <select class="paramOption" v-model="currentUser">
                    <option v-for="user in userList" v-bind:value="{ id: user, text: user }">{{ user }}</option>
                </select>
                <br/>

                Showing data for the selected user
                <br/>
        <div class="dogGrid">
                <div class="wishBox" v-for="pet in wishlistAdmin">
                    <p class="wLabel"><span>{{pet.name}}</span><span v-if="pet.species == 'Dog'"><i class="fas fa-dog iconpad"></i></span><span v-else><i class="fas fa-cat iconpad"></i></span></p>
                    <p class="wishlistProp">Age: <span>{{pet.age}}</span></p>
                    <!-- <p class="pLabel">Contact info: <span class="pResult">{{item.contact.email}}</span></p> -->
                    <p class="wishlistProp">Status: <span>{{pet.status}}</span></p>
                    <p class="wishlistProp"><span><a :href="pet.url">Link</a></span></p>
                </div>
            </div>
    </div>   
         
    <script src="js/main.js"></script>
</body>

</html>