<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation of Fetch!</title>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCRUf5MOu0uv5o02s09du0s1Gb9ZodTvoQ",
            authDomain: "fetchwebapp.firebaseapp.com",
            databaseURL: "https://fetchwebapp.firebaseio.com",
            projectId: "fetchwebapp",
            storageBucket: "",
            messagingSenderId: "494221432138"
        };
        firebase.initializeApp(config);
    </script>

    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Mapbox APIs -->
    <script src='https://static-assets.mapbox.com/gl-pricing/dist/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.js"></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
    <!--PetFinder API-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/@petfinder/petfinder-js/dist/petfinder.min.js"></script>
        <!-- API Key: 3aPqyYam1lM9nzOX5yAUempjnMNDApTMvEwCr8VSwV4RX8j0OK  secret: LzTl7yGbikkCB9Cx5yBr3vIfUyGl7bmCdLp3JAXT -->

    <!-- CSS & JS -->
    <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div class="gridContainer">
            <div class="top-doc">
                <a class="backbutton" href="index.html"><i class="fas fa-arrow-circle-left"></i>   Back</a>
                <h3>Documentation</h3>
                <img id="logo-doc" src="images/doggo.png" alt="logo">
            </div>
            <div class="content">
                    <div class="about">
                            <h2>A Deeper Look Into Fetch!</h2>
                            <p>Fetch! is a lightweight web app that utilized The PetFinder API and Mapbox to match you with a perfect adoptable cat or dog. The initial idea for the app was to make a "Tinder for Dogs." However after some research we found that Petfinder's API was able to offer certain information about pets, making the dating profile setup more challenging to achieve</p>
                            <br/>
                            <p>This application was done as a final project for Rich Media, the second Web Design and Development class in our curriculum.The following is a breakdown of how we satisfied the requirements</p>

                            <table>
                                <tr>
                                    <th>Criteria</th>
                                    <th>Description</th>

                                </tr>
                                <tr>
                                    <th>A. Functionality</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>1. TWO web services are used</td>
                                    <td class="tableRight">Mapbox and Petfinder API</td>
                                </tr>
                                <tr>
                                    <td>2. Cloud storage is used</td>
                                    <td class="tableRight">Firebase stores the data for user wishlists</td>
                                </tr>
                                <tr>
                                    <td>3. Last term searched stored in browser</td>
                                    <td class="tableRight">Search parameters are stored</td>
                                </tr>
                                <tr>
                                    <td>4. Has required Controls (3)</td>
                                    <td class="tableRight">Three parameters control the search</td>
                                </tr>
                                <tr>
                                    <td>5. Runs without errors</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <th>B. Design & Interaction</th>
                                    <td class="tableRight"></td>
                                </tr>
                                <tr>
                                    <td>1. Visual design is pleasing</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>2. Widgets are well labeled and follow interface conventions</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>3. Users should be able to figure out how to use the app with minimal instruction</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>4. User errors must be handled gracefully</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>5. The state the application is in is obvious</td>
                                    <td class="tableRight">We have a loading state show if the results are pending</td>
                                </tr>
                                <tr>
                                    <td>6. The app should look good on a range of displays.</td>
                                    <td class="tableRight">Optimized for 1920 x 1080 to mobile</td>
                                </tr>
                                <tr>
                                    <th>C. HTML/CSS/Media</th>
                                    <td class="tableRight"></td>
                                </tr>
                                <tr>
                                    <td>1. Valid HTML</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>2. Valid CSS</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>3. Images properly optimized</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <th>D. Code</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>1. MVVM Framework used</td>
                                    <td class="tableRight">We use Vue.js</td>
                                </tr>
                                <tr>
                                    <td>2. Ajax used</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>3. ES6 Custom Class</td>
                                    <td class="tableRight">Used for the Map</td>
                                </tr>
                                <tr>
                                    <th>E. Impact</th>
                                    <td class="tableRight"></td>
                                </tr>
                                <tr>
                                    <td>1. Does the app work as intended and do something useful?</td>
                                    <td class="tableRight">The app works with minimal errors and hooks you up with cute dogs and cats</td>
                                </tr>
                                <tr>
                                    <td>2. Does the app functionality and programming go beyond what we did in class?</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>3. Is this project "portfolio quality" that you would not hesitate to show a potential employer?</td>
                                    <td class="tableRight"><i class="fas fa-check-square"></i></td>
                                </tr>
                                <tr>
                                    <td>4. Above and Beyond</td>
                                    <td class="tableRight">Full Mobile Optimization</td>
                                </tr>
                            </table>
                            <hr>
                            <h2>About The Fetch! Team</h2>

                            <div id="profiles">
                                <div class="personBox">
                                    <img class="profPic" src="images/leah.png" alt="">
                                    <h4>Introduction</h4>
                                    <p>Im Leah. I'm a second year Game Design & Development major at RIT. I'll be graduating in 2021 with a bachelor's of science. I'm hoping to break into the gaming industry in the technical artistry profession. My interests outside of gaming, programming, and graphic design include general illustration, animation, legal knowledge (I will potentially go into a minor for such), history, and LGBTQ+ rights. I am currently active in the univeristy's LGBTQ+ community as PR head for the RIT GLBTQIA+ Alliance</p>
                                    <br/>
                                    <h4>Contributions</h4>
                                    <p>Leah contributed to the filtration system that helped utilize the controls and allow for the user impact, the mapbox api and getting it to successfully automatically zoom to the city of the pet, local storage set up and control, error control, vue component creation and implementation, adding the picture of the animals for more appeal to users</p>
                                </div>
                                <div></div>
                                <div class="personBox">
                                    <img class="profPic" src="images/declan.png" alt="">
                                    <h4>Introduction</h4>
                                    <p>My name is Declan Behan. I am a third year Game Design & Development student attending Rochester Institute of Technology. I am pasionate about front end design, UI/UX, designing games, writing Dungeons' & Dragons adventures, and producing music. I started my gaming journey in my small hometown of Jim Thorpe, Pennsylvania. I was launched into the virtual world of games with my trusty Nintendo DS and a twinkle in my eye. Now I am working towards my own D&D module, working on my second original soundtrack, and a 2D platformer about a boy and an umbrella.</p>
                                    <br/>
                                    <h4>Contributions</h4>
                                    <p>Declan contributed to the implementation of the petfinder api and figured out its weird fetch-like method, the firebase database implementation and successful storage of different users’ wishlists, design of the overall app, handling the states of the app (“searching”, returning data), mobile optimization, error control</p>
                                </div>
                            </div>
                        </div>
            </div>
            <div is="my-footer" v-bind:creator1="creator1" v-bind:creator2="creator2"></div>

        </div>


    </div>
    <script src="js/main.js"></script>
</body>
</html>